REACT_APP_API_ENTRYPOINT=https://localhost:8443
GRAPHQL_ENDPOINT=https://localhost:8443/graphql
APP_ENDPOINT=https://localhost:447
ADMIN_ENDPOINT=https://localhost:8443/admin
API_ENPOINT=https://localhost:8443
