APP_IMAGE=container-registry
CLIENT_IMAGE=container-registry
NGINX_IMAGE=container-registry
NGINX_PROXY_IMAGE=container-registry
PHP_IMAGE=container-registry
VARNISH_IMAGE=container-registry
APP_HOST=example.com,www.example.com
API_HOST=admin.example.com,www.admin.example.com
APP_SECRET=Dominim123_!
CORS_ALLOW_ORIGIN=^https://(?:\w+\.)?example\.com$
DATABASE_URL=postgres://admin:Dominim123_!@db/api
POSTGRES_USER=admin
POSTGRES_PASSWORD=!ChangeMe!
TRUSTED_HOSTS=^(?:localhost|admin|platform)\.example\.com$
GRAPHQL_ENDPOINT=admin.example.com/graphql
ADMIN_ENDPOINT=admin.example.com
API_ENDPOINT=admin.example.com/docs
#MERCURE_ALLOW_ANONYMOUS=0
#MERCURE_CORS_ALLOWED_ORIGINS=https://platform.example.com,https://example.com
#MERCURE_HOST=mercure.example.com
#MERCURE_JWT_KEY=4121344212538417de3e2118
#MERCURE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InN1YnNjcmliZSI6WyJmb28iLCJiYXIiXSwicHVibGlzaCI6WyJmb28iXX19.B0MuTRMPLrut4Nt3wxVvLtfWB_y189VEpWMlSmIQABQ
#MERCURE_SUBSCRIBE_URL=https://mercure.example.com/hub
